<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/analise/bet7/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/analise/bet7/";
		</script>

		<p>You are being redirected to <a href="/analise/bet7/">/analise/bet7/</a></p>
	</body>
</html>
