<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://www.jackpotcitycasino.com/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://www.jackpotcitycasino.com/";
		</script>

		<p>You are being redirected to <a href="https://www.jackpotcitycasino.com/">https://www.jackpotcitycasino.com/</a></p>
	</body>
</html>
