<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/analise/bet9/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/analise/bet9/";
		</script>

		<p>You are being redirected to <a href="/analise/bet9/">/analise/bet9/</a></p>
	</body>
</html>
