<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/wp-content/uploads/2022/05/20bet.png">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/wp-content/uploads/2022/05/20bet.png";
		</script>

		<p>You are being redirected to <a href="/wp-content/uploads/2022/05/20bet.png">/wp-content/uploads/2022/05/20bet.png</a></p>
	</body>
</html>
