<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/atencao/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/atencao/";
		</script>

		<p>You are being redirected to <a href="/atencao/">/atencao/</a></p>
	</body>
</html>
