<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/wp-content/uploads/2022/07/pokerstars.jpg">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/wp-content/uploads/2022/07/pokerstars.jpg";
		</script>

		<p>You are being redirected to <a href="/wp-content/uploads/2022/07/pokerstars.jpg">/wp-content/uploads/2022/07/pokerstars.jpg</a></p>
	</body>
</html>
