<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/analise/frankfred/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/analise/frankfred/";
		</script>

		<p>You are being redirected to <a href="/analise/frankfred/">/analise/frankfred/</a></p>
	</body>
</html>
