<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/analise/betano/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/analise/betano/";
		</script>

		<p>You are being redirected to <a href="/analise/betano/">/analise/betano/</a></p>
	</body>
</html>
