<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/analise/22bet/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/analise/22bet/";
		</script>

		<p>You are being redirected to <a href="/analise/22bet/">/analise/22bet/</a></p>
	</body>
</html>
