<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://1bet.com/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://1bet.com/";
		</script>

		<p>You are being redirected to <a href="https://1bet.com/">https://1bet.com/</a></p>
	</body>
</html>
