<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://VegasHero.tracking-genesisaffiliates.com/redirect.aspx?pid=237674&bid=4080">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://VegasHero.tracking-genesisaffiliates.com/redirect.aspx?pid=237674&bid=4080";
		</script>

		<p>You are being redirected to <a href="https://VegasHero.tracking-genesisaffiliates.com/redirect.aspx?pid=237674&bid=4080">https://VegasHero.tracking-genesisaffiliates.com/redirect.aspx?pid=237674&bid=4080</a></p>
	</body>
</html>
